


Data sources


The postcode data comes from National Statistics Postcode Lookup: https://geoportal.statistics.gov.uk/datasets/3080229224424c9cb53c0b48f5a64d27/about


The OAC11 lookup should be static so no need to update demographic_lookup.csv


popstcode_population.csv comes from https://www.nomisweb.co.uk/sources/census_2021
https://www.nomisweb.co.uk/sources/census_2021_pc

There is a list of postcodes which is regularly updated here (Ordnance Survey -> Data):
 https://osdatahub.os.uk/data/downloads/open/CodePointOpen?_gl=1*1rdmza7*_ga*NTEzMDQ1NzQ4LjE3NzkyMDc2MTg.*_ga_59ZBN7DVBG*czE3NzkyMDc2MTckbzEkZzEkdDE3NzkyMDc2MjgkajQ5JGwwJGgw